<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="CategoryViewCell">
            <rect key="frame" x="0.0" y="0.0" width="139" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0EA-Iu-LzJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="95Q-Ah-qWt"/>
                            <constraint firstAttribute="width" constant="50" id="Hpc-ef-ADQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-cU-pEM">
                        <rect key="frame" x="35" y="108" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VY2-EP-PgM"/>
                            <constraint firstAttribute="width" constant="70" id="jG5-19-khq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="0EA-Iu-LzJ" secondAttribute="centerY" id="0kB-sX-tAm"/>
                    <constraint firstAttribute="centerX" secondItem="WhN-cU-pEM" secondAttribute="centerX" id="C9K-aA-Usq"/>
                    <constraint firstItem="WhN-cU-pEM" firstAttribute="top" secondItem="0EA-Iu-LzJ" secondAttribute="bottom" constant="5" id="grF-HR-XTm"/>
                    <constraint firstAttribute="centerX" secondItem="0EA-Iu-LzJ" secondAttribute="centerX" id="loS-52-nKp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryImg" destination="0EA-Iu-LzJ" id="MZ2-yG-Zka"/>
                <outlet property="categoryNameBtn" destination="WhN-cU-pEM" id="VBM-Qv-enp"/>
            </connections>
            <point key="canvasLocation" x="138.5" y="206.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
