<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="185" id="KGk-i7-Jjw" customClass="HomeCategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="538" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-LC-1S8" userLabel="v1">
                        <rect key="frame" x="8" y="25" width="5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4KV-GN-eNv"/>
                            <constraint firstAttribute="width" constant="5" id="QEu-BF-Z1P"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ9-hq-4q0" userLabel="v4">
                        <rect key="frame" x="396" y="25" width="5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7P4-kV-Ou0"/>
                            <constraint firstAttribute="width" constant="5" id="daz-jA-ihC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-bg-Mtq" userLabel="v2">
                        <rect key="frame" x="137" y="25" width="5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="jby-O0-naK"/>
                            <constraint firstAttribute="height" constant="20" id="jf9-Lb-n30"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCB-d6-vwc" userLabel="v3">
                        <rect key="frame" x="267" y="25" width="5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="MnG-pN-qLL"/>
                            <constraint firstAttribute="height" constant="20" id="uhI-FP-Xpe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-zJ-faC" userLabel="v5">
                        <rect key="frame" x="525" y="25" width="5" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Rsk-yL-OEj"/>
                            <constraint firstAttribute="height" constant="20" id="esV-Dj-68v"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-o0-j32" userLabel="b1">
                        <rect key="frame" x="13" y="-10" width="124" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gochuse_home_cate_img1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZaR-uK-Iy3">
                                <rect key="frame" x="47" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FN3-0O-MI6"/>
                                    <constraint firstAttribute="width" constant="30" id="YZE-gI-MJg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女装" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-EB-wyc">
                                <rect key="frame" x="52" y="42" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZaR-uK-Iy3" secondAttribute="centerX" id="22d-ob-0Cz"/>
                            <constraint firstItem="ZaR-uK-Iy3" firstAttribute="top" secondItem="ggD-o0-j32" secondAttribute="top" constant="10" id="4Rg-Px-WD2"/>
                            <constraint firstAttribute="centerX" secondItem="qAf-EB-wyc" secondAttribute="centerX" id="A7b-nt-Ezr"/>
                            <constraint firstItem="qAf-EB-wyc" firstAttribute="top" secondItem="ZaR-uK-Iy3" secondAttribute="bottom" constant="2" id="OJt-RD-UF1"/>
                            <constraint firstAttribute="width" secondItem="ggD-o0-j32" secondAttribute="height" multiplier="1.4" id="TII-0I-eoV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-1p-jYA" userLabel="b2">
                        <rect key="frame" x="142" y="-10" width="125" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gochuse_home_cate_img2.png" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-VP-0Sg">
                                <rect key="frame" x="47" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cuu-Mj-tKm"/>
                                    <constraint firstAttribute="width" constant="30" id="Pj9-uJ-Nei"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="居家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-sJ-UkT">
                                <rect key="frame" x="52" y="42" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Umv-sJ-UkT" secondAttribute="centerX" id="9A0-jB-oBe"/>
                            <constraint firstAttribute="centerX" secondItem="JJQ-VP-0Sg" secondAttribute="centerX" id="ASK-WD-kCc"/>
                            <constraint firstItem="JJQ-VP-0Sg" firstAttribute="top" secondItem="IxA-1p-jYA" secondAttribute="top" constant="10" id="b12-9s-EB0"/>
                            <constraint firstItem="Umv-sJ-UkT" firstAttribute="top" secondItem="JJQ-VP-0Sg" secondAttribute="bottom" constant="2" id="szE-PE-tuF"/>
                            <constraint firstAttribute="width" secondItem="IxA-1p-jYA" secondAttribute="height" multiplier="1.4" id="zIM-EE-W5o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LN7-tJ-zCs" userLabel="b3">
                        <rect key="frame" x="272" y="-10" width="124" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVv-Po-a0g">
                                <rect key="frame" x="52" y="42" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gochuse_home_cate_img3.png" translatesAutoresizingMaskIntoConstraints="NO" id="TCz-0V-HWM">
                                <rect key="frame" x="47" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="G62-zq-2NA"/>
                                    <constraint firstAttribute="height" constant="30" id="Xzb-pA-icj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LN7-tJ-zCs" secondAttribute="height" multiplier="1.4" id="Bzd-4s-hhQ"/>
                            <constraint firstItem="TCz-0V-HWM" firstAttribute="top" secondItem="LN7-tJ-zCs" secondAttribute="top" constant="10" id="VZf-Q2-3MO"/>
                            <constraint firstAttribute="centerX" secondItem="TCz-0V-HWM" secondAttribute="centerX" id="dfV-3Q-n0X"/>
                            <constraint firstAttribute="centerX" secondItem="DVv-Po-a0g" secondAttribute="centerX" id="fGe-rd-Wc6"/>
                            <constraint firstItem="DVv-Po-a0g" firstAttribute="top" secondItem="TCz-0V-HWM" secondAttribute="bottom" constant="2" id="sXF-rT-cTT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7N-ez-0TM" userLabel="b4">
                        <rect key="frame" x="401" y="-10" width="124" height="89"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-TD-c3A">
                                <rect key="frame" x="52" y="42" width="20" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gochuse_home_cate_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Sr-hD-Chi">
                                <rect key="frame" x="47" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JfO-T6-tuT"/>
                                    <constraint firstAttribute="height" constant="30" id="SRw-xW-Aok"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wa4-TD-c3A" firstAttribute="top" secondItem="3Sr-hD-Chi" secondAttribute="bottom" constant="2" id="R3V-Gj-tDB"/>
                            <constraint firstAttribute="centerX" secondItem="wa4-TD-c3A" secondAttribute="centerX" id="ZfV-jZ-lvp"/>
                            <constraint firstAttribute="centerX" secondItem="3Sr-hD-Chi" secondAttribute="centerX" id="lMt-9g-OiS"/>
                            <constraint firstAttribute="width" secondItem="T7N-ez-0TM" secondAttribute="height" multiplier="1.4" id="wsl-F8-dTw"/>
                            <constraint firstItem="3Sr-hD-Chi" firstAttribute="top" secondItem="T7N-ez-0TM" secondAttribute="top" constant="10" id="xpJ-6s-Pog"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IxA-1p-jYA" firstAttribute="leading" secondItem="Wf1-bg-Mtq" secondAttribute="trailing" id="0Zy-hu-TR1"/>
                    <constraint firstItem="fQ9-hq-4q0" firstAttribute="width" secondItem="Wf1-bg-Mtq" secondAttribute="width" id="2P1-GV-UMH"/>
                    <constraint firstAttribute="centerY" secondItem="fQ9-hq-4q0" secondAttribute="centerY" id="2ez-gm-d4D"/>
                    <constraint firstItem="IxA-1p-jYA" firstAttribute="width" secondItem="LN7-tJ-zCs" secondAttribute="width" id="5g8-rR-aGd"/>
                    <constraint firstItem="fQ9-hq-4q0" firstAttribute="width" secondItem="2ZD-LC-1S8" secondAttribute="width" id="5yt-ZB-Lyl"/>
                    <constraint firstItem="LN7-tJ-zCs" firstAttribute="leading" secondItem="OCB-d6-vwc" secondAttribute="trailing" id="87r-YM-HDL"/>
                    <constraint firstItem="Wf1-bg-Mtq" firstAttribute="leading" secondItem="ggD-o0-j32" secondAttribute="trailing" id="9Mc-mP-abo"/>
                    <constraint firstItem="fQ9-hq-4q0" firstAttribute="width" secondItem="OCB-d6-vwc" secondAttribute="width" id="9hu-1X-ogM"/>
                    <constraint firstItem="IxA-1p-jYA" firstAttribute="width" secondItem="ggD-o0-j32" secondAttribute="width" id="AeF-OE-tuB"/>
                    <constraint firstItem="IxA-1p-jYA" firstAttribute="width" secondItem="T7N-ez-0TM" secondAttribute="width" id="ApP-IM-Wnm"/>
                    <constraint firstAttribute="centerY" secondItem="ggD-o0-j32" secondAttribute="centerY" id="FZj-NZ-kkd"/>
                    <constraint firstItem="fQ9-hq-4q0" firstAttribute="leading" secondItem="LN7-tJ-zCs" secondAttribute="trailing" id="GIz-va-rDs"/>
                    <constraint firstAttribute="centerY" secondItem="2ZD-LC-1S8" secondAttribute="centerY" id="KWa-Lk-d2N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="9sv-zJ-faC" secondAttribute="trailing" id="LRh-fB-9xm"/>
                    <constraint firstItem="ggD-o0-j32" firstAttribute="leading" secondItem="2ZD-LC-1S8" secondAttribute="trailing" id="M13-51-AGB"/>
                    <constraint firstItem="OCB-d6-vwc" firstAttribute="leading" secondItem="IxA-1p-jYA" secondAttribute="trailing" id="MWf-7Z-TqE"/>
                    <constraint firstItem="OCB-d6-vwc" firstAttribute="leading" secondItem="IxA-1p-jYA" secondAttribute="trailing" id="XKC-Cz-joF"/>
                    <constraint firstItem="9sv-zJ-faC" firstAttribute="leading" secondItem="T7N-ez-0TM" secondAttribute="trailing" id="Xrg-xk-eJ4"/>
                    <constraint firstItem="IxA-1p-jYA" firstAttribute="leading" secondItem="Wf1-bg-Mtq" secondAttribute="trailing" id="YpW-FH-piK"/>
                    <constraint firstAttribute="centerY" secondItem="9sv-zJ-faC" secondAttribute="centerY" id="g95-rw-GgP"/>
                    <constraint firstAttribute="centerY" secondItem="OCB-d6-vwc" secondAttribute="centerY" id="gK2-x8-6jC"/>
                    <constraint firstItem="Wf1-bg-Mtq" firstAttribute="leading" secondItem="ggD-o0-j32" secondAttribute="trailing" id="gM4-SV-VTd"/>
                    <constraint firstAttribute="centerY" secondItem="LN7-tJ-zCs" secondAttribute="centerY" id="hlg-kG-9pg"/>
                    <constraint firstItem="2ZD-LC-1S8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="jq1-Bp-wCC"/>
                    <constraint firstAttribute="centerY" secondItem="T7N-ez-0TM" secondAttribute="centerY" id="jxs-u3-Gs5"/>
                    <constraint firstItem="fQ9-hq-4q0" firstAttribute="width" secondItem="9sv-zJ-faC" secondAttribute="width" id="pIK-9t-krN"/>
                    <constraint firstAttribute="centerY" secondItem="IxA-1p-jYA" secondAttribute="centerY" id="u9I-HT-FFz"/>
                    <constraint firstItem="T7N-ez-0TM" firstAttribute="leading" secondItem="fQ9-hq-4q0" secondAttribute="trailing" id="wbJ-FU-xF8"/>
                    <constraint firstAttribute="centerY" secondItem="Wf1-bg-Mtq" secondAttribute="centerY" id="y0o-wl-FSp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button0" destination="ggD-o0-j32" id="h7N-FF-71g"/>
                <outlet property="button1" destination="IxA-1p-jYA" id="l2V-So-ka8"/>
                <outlet property="button2" destination="LN7-tJ-zCs" id="1MU-5i-FTb"/>
                <outlet property="button3" destination="T7N-ez-0TM" id="20V-My-ZeE"/>
                <outlet property="img0" destination="ZaR-uK-Iy3" id="fh2-AE-iN2"/>
                <outlet property="img1" destination="JJQ-VP-0Sg" id="AlL-vk-1Zd"/>
                <outlet property="img2" destination="TCz-0V-HWM" id="K5x-Zw-6FR"/>
                <outlet property="img3" destination="3Sr-hD-Chi" id="5NB-WE-eNx"/>
                <outlet property="label0" destination="qAf-EB-wyc" id="RSH-eU-7kk"/>
                <outlet property="label1" destination="Umv-sJ-UkT" id="XxK-s7-hdj"/>
                <outlet property="label2" destination="DVv-Po-a0g" id="YmE-ng-par"/>
                <outlet property="label3" destination="wa4-TD-c3A" id="riX-bU-Ajp"/>
            </connections>
            <point key="canvasLocation" x="502" y="516.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gochuse_home_cate_img1.png" width="60" height="60"/>
        <image name="gochuse_home_cate_img2.png" width="60" height="60"/>
        <image name="gochuse_home_cate_img3.png" width="60" height="60"/>
        <image name="gochuse_home_cate_more.png" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
